<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Mustard">
    <static>true</static>
    <link name="jeton">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.01</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.15 1</ambient>
          <diffuse>0.8 0.6 0.15 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
