<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Rcube">
    <pose>0 0 0.4 0 0 0</pose>
    <static>false</static>

    <link name="link">
      <!-- Visual: uses the mesh -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cube_colored/cube_red/meshes/number.dae</uri>
            <scale>1.25 1.25 1.25</scale>
          </mesh>
        </geometry>
        
      </visual>

      <!-- Collision: uses the same mesh -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cube_colored/cube_red/meshes/number.dae</uri>
            <scale>1.25 1.25 1.25</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>1000000.0</threshold>
          </bounce>
          <contact>
            <ode>
              <kp>100000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- Inertia and mass tuned for more stable stacking -->
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <iyy>0.0005</iyy>
          <izz>0.0005</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
